API_BASE_URL=https://sonda-f9zj.onrender.com

# AWS RDS Database Configuration
DB_HOST=sonda-db.cbgoucmwuobn.us-east-2.rds.amazonaws.com
DB_NAME=aqua_sonda
DB_PASS=Sonda123!
DB_PORT=3306
DB_USER=admin

# JWT Configuration
JWT_SECRET=SONDA

# Server Port
PORT=10000
